version: '3.8'

services:
  api1: # เรือเหาะสำหรับประตูมิติ
    build: ./api1
    ports:
      - "5000:5000" # เปิดช่องทางสื่อสาร
    environment:
      API2_URL: http://api2:5001/hello # เส้นทางลับสู่ผู้คุมคลังข้อมูล
      PORT: 5000
    depends_on:
      - api2 # ต้องรอให้ผู้คุมคลังข้อมูลพร้อมก่อนนะ!
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  api2: # เรือเหาะสำหรับผู้คุมคลังข้อมูล
    build: ./api2
    ports:
      - "5001:5001" # เปิดช่องทางสื่อสาร
    environment:
      PORT: 5001
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
